../Core/Src/main.c:23:5:main	1
../Core/Src/main.c:62:6:vBlueLedControllerTask	1
../Core/Src/main.c:72:6:vRedLedControllerTask	1
../Core/Src/main.c:81:6:vGreenLedControllerTask	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:96:6:SystemClock_Config	3
../Core/Src/main.c:132:13:MX_USART2_UART_Init	2
../Core/Src/main.c:148:13:MX_GPIO_Init	1
../Core/Src/main.c:154:6:StartDefaultTask	1
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:169:6:Error_Handler	1
